spring.datasource.url=jdbc:mysql://127.0.0.1:3306/full_stack_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=default
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret = 'secret'
server.servlet.session.cookie.same-site=none